DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=wMrMkpWPGRqMQBjeloYRIAvqIkSBkGwV
DB_NAME=railway

# server
DB_PORT=44259
FRONTEND_URL=http://localhost:5173

# cloudinary 
CLOUDINARY_CLOUD_NAME=drrt0ewyi
CLOUDINARY_API_KEY=342791572683871
CLOUDINARY_API_SECRET=g1ijgk-GNO2ADoDs1SmfgxeigmE



